# 5+3*2 == 11
# 5**2  == 25
# 5**3  == 125
# 19//2 == 9
# 19/2  == 9.5
# 365**522  == 32875771798....
# 18%2  == 0
# 122%3 == 2
# 4**3  == 64   potencia
# pow(4,3)  == 64   potencia
# 81**(1/2) == 9.0  Raiz quadrada, e a mesma coisa de criar a potencia dele por meio 1/2
# 25**(1/2) == 5.0
# 127**(1/3)  == 5.0265...  Raiz cubica

================================================================================================
'Oi' + 'Olá'
OiOlá

'Oi' * 5
oioioioioi

'='*20
==========================

print('='*20)
==========================